<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OpenMonday</PackageId>
    <Version>1.0.4</Version>
    <Authors>Davide Monticelli</Authors>
    <Description>An open-source library designed to simplify interactions with the monday.com API,
      providing tools to manage projects, teams, and workflows intuitively and efficiently</Description>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/montipirlo21/OpenMonday</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="15.0.0-p.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>