<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OpenMonday</PackageId>
    <Version>1.0.0</Version>
    <Authors>Davide Monticelli</Authors>
    <Description>An open-source library designed to simplify interactions with the monday.com API,
      providing tools to manage projects, teams, and workflows intuitively and efficiently</Description>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/montipirlo21/OpenMonday</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="15.0.0-p.15" />
  </ItemGroup>

  <PropertyGroup>
    <StrawberryShake_EnableDebug>true</StrawberryShake_EnableDebug>
  </PropertyGroup>

</Project>