# OpenMonday

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  OpenMonday.sln  README.md
examples/OpenMonday.Web/: OpenMonday.Web.csproj  Program.cs  appsettings.Development.json
examples/OpenMonday.Web/Configs/: OpenMondayConfiguration.cs
examples/OpenMonday.Web/Controllers/: ExposeController.cs  MondayBoardDriverController.cs  MondayDriverController.cs  MondayFileClientController.cs  MondayTeamDriverController.cs  MondayUserDriverController.cs  SimulationController.cs
examples/OpenMonday.Web/Models/CustomBoardItems/: Board_StandardProject_Item.cs
examples/OpenMonday.Web/Models/CustomBoards/: Board_StandardProject.cs
examples/OpenMonday.Web/Properties/: launchSettings.json
src/OpenMonday.Core/: Class1.cs  OpenMonday.Core.csproj  README.md
src/OpenMonday.Core/Attributes/: ColumnMappingAttribute.cs
src/OpenMonday.Core/Composer/Models/Columns/: Board_Column_Base.cs  Board_Column_People.cs  Board_Column_Status.cs
src/OpenMonday.Core/Composer/Models/Commons/: ServiceResult.cs
src/OpenMonday.Core/Composer/Models/Items/: Board_Item.cs
src/OpenMonday.Core/Composer/Models/Mapping/: TemplateToBoardColumnMapping.cs
src/OpenMonday.Core/Composer/Models/Teams/: Board_People.cs
src/OpenMonday.Core/Composer/Models/Template/: TemplateBoardColumn.cs
src/OpenMonday.Core/Composer/Services/: BoardBuilders.cs  BoardItemBuilder.cs
src/OpenMonday.Core/Composer/Services/Interfaces/: IBoardBuilder.cs
src/OpenMonday.Core/Core/Models/BoardStructures/: BoardStructure.cs  BoardStructureColumnSchema.cs  BoardStructureColumnSchemaSetting.cs  BoardStructureGroupInformation.cs
src/OpenMonday.Core/Core/Models/Boards/: Board.cs  BoardEnums.cs
src/OpenMonday.Core/Core/Models/Columns/: Board_Column_Base.cs  Board_Column_DropDown.cs  Board_Column_People.cs  Board_Column_Status.cs  Board_Column_String_Value.cs  Board_Column_Timeline.cs
src/OpenMonday.Core/Core/Models/DropDown/: Board_DropDownValues.cs
src/OpenMonday.Core/Core/Models/Items/: Board_Item.cs
src/OpenMonday.Core/Core/Models/Mapping/: MondayColumnsToBoardMapping.cs  MondayColumnsToBoardMappings.cs  TemplateToBoardColumnMappings.cs
src/OpenMonday.Core/Core/Models/Mappings/: BoardColumnMapping.cs  BoardMapping.cs
src/OpenMonday.Core/Core/Models/Teams/: Board_People.cs
src/OpenMonday.Core/Core/Models/Template/: TemplateBoard.cs  TemplateBoardColumn.cs
src/OpenMonday.Core/Core/Services/: BoardBuilders.cs  BoardItemBuilder.cs  BoardStructureBuilder.cs
src/OpenMonday.Core/Core/Services/Interfaces/: IBoardBuilder.cs  IBoardItemBuilder.cs  IBoardStructureBuilder.cs
src/OpenMonday.Core/Expose/: BoardServices.cs
src/OpenMonday.Core/Expose/Int/: IBoardServices.cs
src/OpenMonday.Core/Extensions/: ServiceCollectionExtensions.cs
src/OpenMonday.Core/MondayDriver/CustomSerializers/: FlexibleDateSerializer.cs
src/OpenMonday.Core/MondayDriver/GraphQL/: .graphqlrc.json  .graphqlrc.json_old
src/OpenMonday.Core/MondayDriver/GraphQL/Fragments/: ItemFragment.graphql
src/OpenMonday.Core/MondayDriver/GraphQL/Mutations/: UpdateBoardName.graphql
src/OpenMonday.Core/MondayDriver/GraphQL/Queries/: FindBoardById.graphql  GetBoardItemsByCursor_NextPage.graphql  GetBoardsStructureById.graphql  GetBoardsTasksByCursor.graphql  GetBoardsTasksByCursor_NextPage.graphql
src/OpenMonday.Core/MondayDriver/GraphQL/Schemas/: schema.graphql  schema_2024-10.oldgraphql  schema_2025-01.graphql  schema_2025-09.graphql
src/OpenMonday.Core/MondayDriver/Interfaces/: IMondayDriverService.cs
src/OpenMonday.Core/MondayDriver/InternalServices/: MondayBoardStructureConverterService.cs  MondayDriverBoardItemsConverterService.cs  MondayDriverBoardStructureConverterService.cs  MondayDriverTeamConverterService.cs  MondayDriverUserConverterService.cs
src/OpenMonday.Core/MondayDriver/InternalServices/Interfaces/: IMondayBoardStructureConverterService.cs  IMondayDriverBoardItemsConverterService.cs  IMondayDriverBoardStructureConverterService.cs  IMondayDriverTeamConverterService.cs  IMondayDriverUserConverterService.cs
src/OpenMonday.Core/MondayDriver/Models/ActivityLogs/: MondayDriverActivityLog.cs
src/OpenMonday.Core/MondayDriver/Services/: MondayBoardDriverService.cs  MondayDriverService.cs  MondayFileClientService.cs  MondayTeamDriverService.cs  MondayUserDriverService.cs
src/OpenMonday.Core/Utils/: AppConstants.cs  DateTimeHelper.cs  EnumHelper.cs  JsonHelper.cs  LoggerHelper.cs  ReflectionHelper.cs  StringHelper.cs
(+56 files in other folders)
