<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />

    <!-- Enable for nuget testing -->
    <!-- <PackageReference Include="OpenMonday" Version="1.0.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Disable for nuget testing -->
    <ProjectReference Include="..\..\src\OpenMonday.Core\OpenMonday.Core.csproj" />
  </ItemGroup>

</Project>
